<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDF Carousel</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-image: none;
    }
  
    .carousel-control-prev-icon:after,
    .carousel-control-next-icon:after {
      content: '>';
      font-size: 30px;
      color: gold;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      transition: background-color 0.3s;
    }
  
    .carousel-control-prev-icon:after {
      content: '<';
    }
  
    .carousel-control-prev:hover .carousel-control-prev-icon:after,
    .carousel-control-next:hover .carousel-control-next-icon:after {
      background-color: white;
    }
  </style>
</head>
<body>

<div id="pdfCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.imgur.com/yCVJn3P.jpeg" class="d-block w-100" alt="Page 1">
    </div>
    <div class="carousel-item">
      <img src="https://i.imgur.com/diQc24g.jpeg" class="d-block w-100" alt="Page 2">
    </div>
    <div class="carousel-item">
        <img src="https://i.imgur.com/nJH3wgn.jpeg" class="d-block w-100" alt="Page 2">
      </div>
      <div class="carousel-item">
        <img src="https://i.imgur.com/DaLRTVy.jpeg" class="d-block w-100" alt="Page 2">
      </div>
      <div class="carousel-item">
        <img src="https://i.imgur.com/3lXsZxP.jpeg" class="d-block w-100" alt="Page 2">
      </div>
      <div class="carousel-item">
        <img src="https://i.imgur.com/VuwLcaD.jpeg" class="d-block w-100" alt="Page 2">
      </div>
      <div class="carousel-item">
        <img src="https://i.imgur.com/kn3Uzac.jpeg" class="d-block w-100" alt="Page 2">
      </div>
      <div class="carousel-item">
        <img src="https://i.imgur.com/W42PkEP.jpeg" class="d-block w-100" alt="Page 2">
      </div>
    <!-- Add more carousel items here for each page -->
  </div>
  <a class="carousel-control-prev" href="#pdfCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#pdfCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</body>
</html>
